TestingMonitorSubversion/MainWindow.xaml

<Window xmlns:my1="clr-namespace:FsWpfControls.FsRichTextBox"
		x:Class="TestingMonitorSubversion.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local='clr-namespace:TestingMonitorSubversion'
		xmlns:sharedclasses='clr-namespace:SharedClasses;assembly=_OwnAppsSharedDll'
		xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
		xmlns:my="clr-namespace:eisiWare;assembly=NumericUpDown"
		Title="Monitor Subversion"
		Height="700"
		Name='mainWindow'
		Icon='app.ico'
		Width="1000"
		Topmost='False'
		Loaded='Window_Loaded'
		WindowStyle='None'
		WindowStartupLocation='CenterScreen'
		PreviewMouseLeftButtonDown='Border_PreviewMouseLeftButtonDown_1'>
	<Window.Resources>
		<local:BrushTypeToBrushConverter x:Key='brushTypeToBrushConverter' />
		<local:BrushTypeToForegroundConverter x:Key='brushTypeToForegroundConverter' />
		<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
						 Color="Transparent" />
		<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
						 Color="Black" />
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width='4*' />
			<ColumnDefinition Width='1*' />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height='30' />
		</Grid.RowDefinitions>
		<sharedclasses:NotificationAreaIcon x:Name='trayIcon'
											Text="Monitoring Subversion"
											Icon="app.ico"
											MouseLeftButtonDown='OnNotificationArayIconMouseLeftButtonDown'>
			<sharedclasses:NotificationAreaIcon.MenuItems>
				<forms:MenuItem Text="Show"
								Click="OnMenuItemShowClick"
								DefaultItem="True" />
				<forms:MenuItem Text="-" />
				<forms:MenuItem Text="Check now"
								Click="OnMenuItemCheckNowClick" />
				<forms:MenuItem Text="-" />
				<forms:MenuItem Text="Exit"
								Click="OnMenuItemExitClick" />
			</sharedclasses:NotificationAreaIcon.MenuItems>
		</sharedclasses:NotificationAreaIcon>
		<TreeView Name='treeViewMonitoredDirectories'
				  Margin='10,10,5,10'
				  SelectedItemChanged='treeViewMonitoredDirectories_SelectedItemChanged'>
			<TreeView.ItemContainerStyle>
				<Style TargetType="TreeViewItem">
					<Setter Property="IsExpanded"
							Value="{Binding IsExpanded}" />
				</Style>
			</TreeView.ItemContainerStyle>
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate ItemsSource='{Binding MonitoredDirectories}'>
					<Border CornerRadius='5'
							Padding='5'
							Margin='10'
							Background='{Binding BrushType, Converter={StaticResource brushTypeToBrushConverter}}'>
						<StackPanel Orientation='Horizontal'
									VerticalAlignment='Center'>
							<TextBlock Text='{Binding CategoryName}'
									   Foreground='#eee' />
							<TextBlock Text='{Binding SubItemsSummary}'
									   Foreground='#eee' />
						</StackPanel>
					</Border>
					<HierarchicalDataTemplate.ItemTemplate>
						<DataTemplate>
							<Border CornerRadius='3'
									Padding='5'
									Margin='3'
									Background='{Binding BrushType, Converter={StaticResource brushTypeToBrushConverter}}'
									MouseLeftButtonDown='Border_MouseLeftButtonDown'>
								<Border.ContextMenu>
									<ContextMenu Opened='OnContextMenuOpened'>
										<MenuItem Header='Recheck this dir'
												  Click='MenuItemCheckOnlyThisDirectoy_Click' />
										<MenuItem Header='_Show log dialog'
												  Click='MenuItemSvnShowLogDialog_Click' />
										<MenuItem Header='Load _log'
												  Click='MenuItemSvnLoadLog_Click' />
										<MenuItem Header='_Update/pull'
												  Click='MenuItemSvnUpdate_Click' />
										<MenuItem Header='_Commit'
												  Click='MenuItemSvnCommit_Click' />
										<MenuItem Header='_Push (git only)'
												  Click='MenuItemGitPush_Click' />
									</ContextMenu>
								</Border.ContextMenu>
								<StackPanel Orientation='Vertical'>
									<TextBlock Text='{Binding Directory}'
											   Foreground='{Binding BrushType, Converter={StaticResource brushTypeToForegroundConverter}}' />
									<TextBlock Text='{Binding Status}'
											   Foreground='{Binding BrushType, Converter={StaticResource brushTypeToForegroundConverter}}' />
								</StackPanel>
							</Border>
						</DataTemplate>
					</HierarchicalDataTemplate.ItemTemplate>
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>
		<Label Grid.Row='1'
			   Name='labelStatus'
			   VerticalAlignment='Center' />
		<GridSplitter Grid.RowSpan='2'
					  Width='5' />
		<DockPanel Grid.RowSpan='2'
				   VerticalAlignment='Stretch'
				   HorizontalAlignment='Stretch'
				   Grid.Column='1'
				   Margin='3'
				   LastChildFill='True'>
			<StackPanel Orientation='Horizontal'
						HorizontalAlignment='Right'
						DockPanel.Dock='Top'>
				<Button Content='-'
						Padding='6,3'
						Margin='3,0'
						Background='Transparent'
						Focusable='False'
						Click='buttonMinimize_Click' />
				<Button Content='X'
						Padding='6,3'
						Background='Transparent'
						Focusable='False'
						Click='buttonClose_Click' />
			</StackPanel>
			<StackPanel DockPanel.Dock='Bottom'
						VerticalAlignment='Bottom'
						HorizontalAlignment='Right'
						Margin='3'>
				<ProgressBar Name='progessBar1'
							 IsIndeterminate='True'
							 Height='10'
							 Visibility='Collapsed' />
				<Button Name='buttonCheckNow'
						Content='Check now'
						Margin='0,5'
						Click='buttonCheckNow_Click' />
				<CheckBox IsChecked='{Binding Path=Topmost, ElementName=mainWindow}'
						  Content='Topmost'
						  Margin='3,5' />
				<my:NumericUpDown Height='23'
								  Name='numericUpDown1'
								  Width='80'
								  Value='{Binding Path=TimerInterval, ElementName=mainWindow}'
								  Step='500' />
				<Label Content='_About'
					   FontSize='10'
					   Foreground='Gray'
					   Cursor='Hand'
					   HorizontalAlignment='Right'
					   Padding='0'
					   Margin='0 3 0 0'
					   MouseLeftButtonDown='labelAbout_MouseLeftButtonDown' />
			</StackPanel>
			<TextBox Name='textBoxLog'
					 HorizontalScrollBarVisibility='Auto'
					 VerticalScrollBarVisibility='Auto' />
		</DockPanel>
	</Grid>
</Window>
